<%= case @state do %>
  <% :joining -> %>
    <form phx-change="form-change" phx-submit="join-quiz">
      <div class="row">
        <div class="column">
          <input type="text" name="name" autofocus="true" placeholder="Your name">
        </div>
        <div class="column">
          <button <%= unless @name_valid, do: "disabled" %>>Join quiz</button>
        </div>
      </div>
    </form>
  <% :setup -> %>
    <p>The quiz has not yet started. Please join a team now if you wish.</p>
    <%= if @quiz do %>
      <h2>Individual players</h2>
      <ul class="qb-players">
        <%= for player <- @quiz.players do %>
          <li class="qb-player"><%= player.name %></li>
        <% end %>
      </ul>

      <h2>Teams</h2>
      <ul class="qb-teams">
        <%= for team <- @quiz.teams do %>
          <li class="qb-team"><%= team.name %></li>
        <% end %>
      </ul>
    <% end %>
<% end %>
