<%= if @quiz do %>
  <p>
    Quiz ID: <span class="qb-quiz-id"><%= @quiz_id %></span>
    (direct people to <%= link @quiz_url, to: @quiz_url, class: "qb-quiz-url" %>)
  </p>

  <%= case @quiz.state do %>
    <% :setup -> %>
      <p>The quiz has not yet started.</p>
      <h2>Individual players</h2>
      <ul class="qb-players">
        <%= for player <- @quiz.players do %>
          <li class="qb-player"><%= player.name %></li>
        <% end %>
      </ul>

      <h2>Teams</h2>
      <ul class="qb-teams">
        <%= for team <- @quiz.teams do %>
          <li class="qb-team"><%= team.name %></li>
        <% end %>
      </ul>
  <% end %>
<% end %>
