<%= if @quiz do %>
  <p>
    Quiz ID: <span class="qb-quiz-id"><%= @quiz.id %></span>
    (direct people to <%= link @quiz_url, to: @quiz_url, class: "qb-quiz-url" %>)
  </p>

  <%= case @quiz.state do %>
    <% :setup -> %>
      <p>The quiz has not yet started. You can add teams here, then start the quiz once
         the players have all joined and (optionally) picked teams.</p>
      <form phx-change="form-change" phx-submit="add-team">
        <div class="row">
          <div class="column column-50">
            <input type="text" name="team_name" autofocus="true" placeholder="Team name">
          </div>
          <div class="column">
            <button type="submit" class="button" <%= unless @team_name_valid, do: "disabled" %>>Add team</button>
          </div>
          <div class="column">
            <button type="button" class="button" phx-click="start-quiz">Start quiz</button>
          </div>
        </div>
      </form>
      <%= live_component @socket, QuizBuzzWeb.SetupComponent, quiz: @quiz %>      
    <% :active -> %>
  <% end %>
<% end %>
