<%= case @state do %>
  <% :joining -> %>
    <form phx-change="form-change" phx-submit="join-quiz">
      <div class="row">
        <div class="column">
          <input type="text" name="player_name" autofocus="true" placeholder="Your name">
        </div>
        <div class="column">
          <button <%= unless @player_name_valid, do: "disabled" %>>Join quiz</button>
        </div>
      </div>
    </form>
  <% :setup -> %>
    <p>The quiz has not yet started. Please join a team now if you wish.</p>
    <%= live_component @socket, QuizBuzzWeb.SetupComponent, quiz: @quiz, player_name: @player_name %>      
<% end %>
