<div class="qb-scoreboard <%= if @quiz.state == :buzzed, do: "qb-buzzed" %>">
  <%= for %{team: team} = player when is_nil(team) <- @quiz.players do %>
    <div class="qb-team">
      <h2><%= player.name %></h2>
    </div>
  <% end %>

  <%= for team <- @quiz.teams do %>
    <div class="qb-team <%= if Enum.any?(@quiz.players, & &1.team == team and &1.buzzed?), do: "qb-buzzed" %>">
      <h2><%= team.name %></h2>
      <ul class="qb-team-players">
        <%= for player <- Enum.filter(@quiz.players, & &1.team == team) do %>
          <li class="qb-team-player <%= if player.name == assigns[:player_name], do: "qb-me" %> <%= if player.buzzed?, do: "qb-buzzed" %>"><%= player.name %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
</div>
