<%= if @quiz do %>
  <h2>Individual players</h2>
  <ul class="qb-players">
    <%= for %{team: team} = player when is_nil(team) <- @quiz.players do %>
      <li class="qb-player"><%= player.name %></li>
    <% end %>
  </ul>

  <h2>Teams</h2>
  <ul class="qb-teams">
    <%= for team <- @quiz.teams do %>
      <li class="qb-team"><%= team.name %></li>
      <ul class="qb-team-players">
        <%= for player <- Enum.filter(@quiz.players, & &1.team == team) do %>
          <li class="qb-team-player"><%= player.name %></li>
        <% end %>
        <button phx-click="join-team" phx-value-team="<%= team.name %>">Join <%= team.name %></button>
      </ul>
    <% end %>
  </ul>
<% end %>
