<%= if @quiz do %>
  <h2>Individual players</h2>
  <ul class="qb-players">
    <%= for %{team: team} = player when is_nil(team) <- @quiz.players do %>
      <li class="qb-player <%= if player.name == assigns[:player_name], do: "qb-me" %>"><%= player.name %></li>
    <% end %>
  </ul>

  <h2>Teams</h2>
    <%= for team <- @quiz.teams do %>
      <div>
        <h3 class="qb-team"><%= team.name %>:</h3>
        <ul class="qb-team-players">
          <%= for player <- Enum.filter(@quiz.players, & &1.team == team) do %>
            <li class="qb-team-player <%= if player.name == assigns[:player_name], do: "qb-me" %>"><%= player.name %></li>
          <% end %>
        </ul>
        <%= if assigns[:player_name] do %>
          <p><button phx-click="join-team" phx-value-team="<%= team.name %>">Join <%= team.name %></button></p>
        <% end %>
      </div>
    <% end %>
<% end %>
